{
  "name": "@accesslint/storybook-addon",
  "version": "0.6.3",
  "description": "Catch accessibility violations in your Storybook stories as you develop",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/AccessLint/core/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./manager": "./dist/manager.js",
    "./preview": {
      "import": "./dist/preview.js",
      "require": "./dist/preview.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "node -e \"const fs = require('fs'); const v = JSON.parse(fs.readFileSync('node_modules/@accesslint/core/package.json','utf8')).version; const pkg = JSON.parse(fs.readFileSync('package.json','utf8')); pkg.version = v; fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2) + '\\n');\"",
    "build:watch": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@accesslint/core": "^0.6.3"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^10.2.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "storybook": "^10.0.0"
  },
  "keywords": [
    "storybook-addon",
    "accessibility",
    "a11y",
    "wcag",
    "aria",
    "accesslint",
    "test",
    "component",
    "react",
    "vue",
    "angular",
    "svelte",
    "web-components"
  ],
  "storybook": {
    "displayName": "AccessLint",
    "icon": "https://accesslint.com/icon.png"
  },
  "bundler": {
    "nodeEntries": [
      "./src/index.ts"
    ],
    "managerEntries": [
      "./src/manager.tsx"
    ],
    "previewEntries": [
      "./src/preview.ts"
    ]
  }
}
